#coding=utf-8

DEBUG = True
SECRET_KEY = 'secret weet__'

SQLALCHEMY_DATABASE_URI = 'mysql://root:yawen00@localhost/hunt?charset=utf8'
SQLALCHEMY_ECHO = False


UPLOADS_DEFAULT_DEST = '/home/weet/Dropbox/BiYeSheJi/Project/hunt/static/'
UPLOADS_DEFAULT_URL = '/static'

BABEL_DEFAULT_LOCALE = 'zh'
BABEL_DEFAULT_TIMEZONE = 'Asia/Shanghai'
